{% load static %}
<html lang="ja" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

</head>
    <body class="container">  
    <form action="{% url 'Logout' %}" method="post">
        <p class="small">MBO2022 de {{UserID}} / avaliador : {{data7}}</p>
        {% csrf_token %}
        <table border="1" >
            <tr>
                <td></td>
                <td style="width: 270px;"><font size="1">meta</font></td>
                <td><font size="1">peso%</font></td>
                <td style="width: 270px;"><font size="1">primeiro alinhamento</font></td>
                <td style="width: 270px;"><font size="1">segundo alinhamento</font></td>
                <td style="width: 270px;"><font size="1">avaliação</font></td>
                <td><font size="1">pontuação</font></td>
            </tr>
            <tr>
                <td><font size="1">meta 1</font></td>
                <td style="height: 60px;"><font size="1">{{ data1.0 }}</font></td>
                <td><font size="1">{{ data2.0 }}</font></td>
                <td><font size="1">{{ data3.0 }}</font></td>
                <td><font size="1">{{ data4.0 }}</font></td>
                <td><font size="1">{{ data5.0 }}</font></td>
                <td><font size="1">{{ data6.0 }}</font></td>
            </tr>
            <tr>
                <td><font size="1">meta 2</font></td>
                <td><font size="1">{{ data1.1 }}</font></td>
                <td style="height: 60px;"><font size="1">{{ data2.1 }}</font></td>
                <td><font size="1">{{ data3.1 }}</font></td>
                <td><font size="1">{{ data4.1 }}</font></td>
                <td><font size="1">{{ data5.1 }}</font></td>
                <td><font size="1">{{ data6.1 }}</font></td>
            </tr>
            <tr>
                <td><font size="1">meta 3</font></td>
                <td><font size="1">{{ data1.2 }}</font></td>
                <td><font size="1">{{ data2.2 }}</font></td>
                <td style="height: 60px;"><font size="1">{{ data3.2 }}</font></td>
                <td><font size="1">{{ data4.2 }}</font></td>
                <td><font size="1">{{ data5.2 }}</font></td>
                <td><font size="1">{{ data6.2 }}</font></td>
            </tr>
            <tr>
                <td><font size="1">meta 4</font></td>
                <td><font size="1">{{ data1.3 }}</font></td>
                <td><font size="1">{{ data2.3 }}</font></td>
                <td><font size="1">{{ data3.3 }}</font></td>
                <td style="height: 60px;"><font size="1">{{ data4.3 }}</font></td>
                <td><font size="1">{{ data5.3 }}</font></td>
                <td><font size="1">{{ data6.3 }}</font></td>
            </tr>
            <tr>
                <td><font size="1">meta 5</font></td>
                <td><font size="1">{{ data1.4 }}</font></td>
                <td><font size="1">{{ data2.4 }}</font></td>
                <td><font size="1">{{ data3.4 }}</font></td>
                <td><font size="1">{{ data4.4 }}</font></td>
                <td style="height: 60px;"><font size="1">{{ data5.4 }}</font></td>
                <td><font size="1">{{ data6.4 }}</font></td>
            </tr>
            <tr>
                <td><font size="1">meta 6</font></td>
                <td><font size="1">{{ data1.5 }}</font></td>
                <td><font size="1">{{ data2.5 }}</font></td>
                <td><font size="1">{{ data3.5 }}</font></td>
                <td><font size="1">{{ data4.5 }}</font></td>
                <td><font size="1">{{ data5.5 }}</font></td>
                <td style="height: 60px;"><font size="1">{{ data6.5 }}</font></td>
            </tr>
            <tr>
                <td><font size="1">meta 7</font></td>
                <td><font size="1">{{ data1.6 }}</font></td>
                <td><font size="1">{{ data2.6 }}</font></td>
                <td><font size="1">{{ data3.6 }}</font></td>
                <td><font size="1">{{ data4.6 }}</font></td>
                <td><font size="1">{{ data5.6 }}</font></td>
                <td style="height: 60px;"><font size="1">{{ data6.6 }}</font></td>
            </tr>
        </table>



            {% if time == 1 %}  
            <font size="2" color="red">Clique Edit e defina sua meta e peso%, e depois clique "submeter para avaliador"</font>
            <br><td><a href="{% url 'edit' user.id %}"><font size="2">Edit</font></a></td>
                <br><tr><th><td>
                    <input type="submit" value="submeter para avaliador" class="btn btn-primary mt-2">
                </td></th></tr>   
            {% endif %}
            {% if time == 2 %}
            <font size="2" color="red">Clique Edit e inputa primeiro alinhamento, e depois clique "submeter para avaliador"</font>
            <br><td><a href="{% url 'edit2' user.id %}"><font size="2">Edit</font></a></td>
                <br><tr><th><td>
                    <input type="submit" value="submeter para avaliador" class="btn btn-primary mt-2">
                </td></th></tr>     
            {% endif %}
            {% if time == 3 %}
            <font size="2" color="red">Clique Edit e inputa segundo alinhamento, e depois clique "submeter para avaliador"</font>
                <br><td><a href="{% url 'edit3' user.id %}"><font size="2">Edit</font></a></td>
                <br><tr><th><td>
                    <input type="submit" value="submeter para avaliador" class="btn btn-primary mt-2">
                </td></th></tr>     
            {% endif %}
            {% if time == 4 %}
            <font size="2" color="red">Clique Edit e inputa avaliação e pontuação combinados com seu/sua avaliador/asegundo alinhamento, e depois clique "submeter para avaliador"</font>
            <br><td><a href="{% url 'edit4' user.id %}"><font size="2">Edit</font></a></td>
                <br><tr><th><td>
                    <input type="submit" value="submeter para avaliador" class="btn btn-primary mt-2">
                </td></th></tr>      
            {% endif %}
            {% if time == 0 %}
                seu MBO já foi submetido
            {% endif %}
            {% if time == 5 %}  
                <font color = "red" size="2">peso total não é 100%, clique EDIT e adjuste</font>
                <br><td><a href="{% url 'edit' user.id %}"><font size="2">Edit</font></a></td>
                <br><tr><th><td>
                    <input type="submit" value="submeter para avaliador" class="btn btn-primary mt-2">
                </td></th></tr>   
            {% endif %}
            <br><td><a href="{% url 'home' %}"><font size="2"> volta para home</font></a></td>
        </form>
    </body>
</html>